BASE_NAME=rhel9.6
BASE_IMAGE=registry.access.redhat.com/ubi9/ubi:9.6
ARTIFACTORY_URL=vault.habana.ai
SYNAPSE_VERSION=1.23.0
SYNAPSE_REVISION=695
PT_VERSION=2.9.0
TORCH_TYPE=upstream
VLLM_GAUDI_COMMIT=v0.13.0
VLLM_PROJECT_COMMIT=v0.13.0
VLLM_TGIS_ADAPTER_VERSION=0.7.1

