BASE_NAME=rhel9.6
BASE_IMAGE=registry.access.redhat.com/ubi9/ubi:9.6
ARTIFACTORY_URL=vault.habana.ai
VERSION=1.22.1
REVISION=6
PT_VERSION=2.7.1
TORCH_TYPE=fork
VLLM_VERSION=v0.9.0.1
VLLM_TGIS_ADAPTER_VERSION=0.7.1

